<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FilmDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="films">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Desctiption" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Director" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Creator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Year" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище FilmDBModelContainer">
    <EntitySet Name="films" EntityType="Self.films" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>